<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café De Batna</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="" />
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here..." />
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="" />
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">2500DA/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="" />
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">2500DA/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="" />
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">2500DA/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="" />
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">2500DA/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>café frais du matin</h3>
            <p>
                Notre café est le meilleur, nous l'assurons. Alors essayez-le et profitez du goût 😋 !!
            </p>
            <a href="#" class="btn">get yours now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>

        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="" />
            </div>

            <div class="content">
                <h3>Qu'est-ce qui rend notre café spécial ?</h3>

                <p>
                    Notre café est parfait.
                    Nous achetons uniquement auprès d'agriculteurs et de meuniers réputés à des volumes égaux à plusieurs centaines d'acres. Nous classons nos cafés en différentes tailles et qualités, jetons les grains de qualité inférieure et goûtons à l'aveugle nos qualités et types individuellement pour trouver la meilleure température de torréfaction qui fait ressortir le meilleur goût pour cette taille et ce grain de café spécifiques - différentes températures de torréfaction pour différents cafés . Nous le faisons constamment pour maintenir une torréfaction constante et de haute qualité à chaque fois.

                </p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.png" alt="" />
                <h3>ritretto</h3>
                <div class="price">500DA <span>650</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-2.png" alt="" />
                <h3>espresso</h3>
                <div class="price">800DA <span>1050</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-3.png" alt="" />
                <h3>flat white</h3>
                <div class="price">700DA <span>1000</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-4.png" alt="" />
                <h3>latte macchiato</h3>
                <div class="price">1000DA <span>1200</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-5.png" alt="" />
                <h3>breve</h3>
                <div class="price">1000DA <span>1200</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images/menu-6.png" alt="" />
                <h3>lungo</h3>
                <div class="price">600DA <span>900</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-1.jpg" alt="" />
                </div>
                <div class="content">
                    <h3>arabica</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">2000DA <span>2500</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-2.jpg" alt="" />
                </div>
                <div class="content">
                    <h3>liberica</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">2000DA <span>2500</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-3.jpg" alt="" />
                </div>
                <div class="content">
                    <h3>robusta</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">2000DA <span>$2500</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote" />
                <p>
                    le meilleur café latte de batna sans parler de l'ambiance et des propriétaires et du personnel sympathiques.
                </p>
                <img src="images/pic-1.png" class="user" alt="" />
                <h3>hamza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote" />
                <p>
                    service amical large choix et excellent café.
                </p>
                <img src="images/pic-2.png" class="user" alt="" />
                <h3>lina</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote" />
                <p>
                    Bon café, je pense que c'est mon préféré.
                </p>
                <img src="images/pic-3.png" class="user" alt="" />
                <h3>arthur</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/place/Batna/@35.5772793,6.1060898,12z/data=!4m13!1m7!3m6!1s0x12f41195bf2f909f:0x6e22f706efc7d3c0!2sBatna!3b1!8m2!3d35.5634192!4d6.1889996!3m4!1s0x12f41195bf2f909f:0x6e22f706efc7d3c0!8m2!3d35.5634192!4d6.1889996" allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name" />
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email" />
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number" />
                </div>
                <input type="submit" value="contact now" class="btn" />
            </form>
        </div>
    </section>

    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="" />
                </div>
                <div class="content">
                    <a href="#" class="title">Il n'y a rien de mieux que le café du matin</a>
                    <span>by haithem / 20 mars, 2022</span>
                    <p>
                        Venez essayer notre café, nous accueillons tout le monde.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="" />
                </div>
                <div class="content">
                    <a href="#" class="title">Y a-t-il vraiment quelque chose de plus beau que cette vue ?</a>
                    <span>by aymen / 13 avril, 2022</span>
                    <p>
                        N'hésitez pas à visiter à tout moment, nous avons la commodité.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.png" alt="" />
                </div>
                <div class="content">
                    <a href="#" class="title">café savoureux et rafraîchissant</a>
                    <span>by admin / 02 may, 2022</span>
                    <p>
                        Nos prix sont raisonnable par rapport à la saveur incroyable.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>

        <div class="credit">
            created by <span>kacha haithem</span> | all rights reserved
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
